Manifest-Version: 1.0
Main-Class: com.ljx.OnlineExamination.OnlineExaminationApplication
Class-Path: spring-boot-starter-aop-2.2.6.RELEASE.jar HikariCP-3.4.2.jar
  snakeyaml-1.25.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar spring-d
 ata-jpa-2.2.6.RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar
  spring-orm-5.2.5.RELEASE.jar spring-expression-5.2.5.RELEASE.jar sprin
 g-boot-starter-json-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar spri
 ng-context-5.2.5.RELEASE.jar log4j-api-2.12.1.jar spring-boot-starter-t
 omcat-2.2.6.RELEASE.jar jboss-logging-3.4.1.Final.jar dom4j-2.1.1.jar s
 pring-core-5.2.5.RELEASE.jar jackson-annotations-2.10.3.jar aspectjweav
 er-1.9.5.jar jakarta.activation-api-1.2.2.jar FastInfoset-1.2.16.jar ja
 ckson-databind-2.10.3.jar lombok-1.18.12.jar tomcat-embed-el-9.0.33.jar
  jaxb-runtime-2.3.2.jar spring-boot-starter-web-2.2.6.RELEASE.jar txw2-
 2.3.2.jar hibernate-validator-6.0.18.Final.jar commons-net-3.1.jar ista
 ck-commons-runtime-3.0.8.jar jackson-module-parameter-names-2.10.3.jar 
 jackson-datatype-jsr310-2.10.3.jar jakarta.persistence-api-2.2.3.jar by
 te-buddy-1.10.8.jar stax-ex-1.8.1.jar spring-web-5.2.5.RELEASE.jar slf4
 j-api-1.7.30.jar spring-webmvc-5.2.5.RELEASE.jar spring-beans-5.2.5.REL
 EASE.jar logback-classic-1.2.3.jar jakarta.xml.bind-api-2.3.3.jar jande
 x-2.1.1.Final.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-core-9.0.33.ja
 r jakarta.transaction-api-1.3.3.jar classmate-1.5.1.jar jackson-datatyp
 e-jdk8-2.10.3.jar antlr-2.7.7.jar spring-boot-starter-2.2.6.RELEASE.jar
  spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-jcl-5.2.5.RELEASE.j
 ar hibernate-core-5.4.12.Final.jar spring-tx-5.2.5.RELEASE.jar spring-a
 spects-5.2.5.RELEASE.jar tomcat-embed-websocket-9.0.33.jar spring-boot-
 2.2.6.RELEASE.jar spring-data-commons-2.2.6.RELEASE.jar spring-boot-sta
 rter-data-jpa-2.2.6.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-sta
 rter-validation-2.2.6.RELEASE.jar javassist-3.24.0-GA.jar spring-jdbc-5
 .2.5.RELEASE.jar logback-core-1.2.3.jar commons-lang3-3.5.jar jakarta.v
 alidation-api-2.0.2.jar hibernate-commons-annotations-5.1.0.Final.jar j
 akarta.annotation-api-1.3.5.jar mysql-connector-java-8.0.19.jar jackson
 -core-2.10.3.jar

